# CBAR

backend/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
backend/src/main/java/org/example/cbarcurrencyproject/: CbarCurrencyProjectApplication.java
backend/src/main/java/org/example/cbarcurrencyproject/client/: CBARApiClient.java
backend/src/main/java/org/example/cbarcurrencyproject/config/: AppConfig.java  OpenApiConfig.java
backend/src/main/java/org/example/cbarcurrencyproject/controller/: AuthController.java  CBARController.java  UserController.java  VerificationController.java
backend/src/main/java/org/example/cbarcurrencyproject/dto/: ConvertedCurrencyDto.java  CurrencyDto.java  CurrencyRequest.java  JwtResponseDto.java  LoginRequest.java  PasswordResetDto.java  RegisterRequest.java  UserDto.java  UserRequestDto.java  VerificationDto.java
backend/src/main/java/org/example/cbarcurrencyproject/email/: MailSenderService.java
backend/src/main/java/org/example/cbarcurrencyproject/entity/: BaseEntity.java  Currency.java  Operations.java  PasswordResetToken.java  Role.java  User.java  Verification.java
backend/src/main/java/org/example/cbarcurrencyproject/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java  UserNotVerifiedException.java
backend/src/main/java/org/example/cbarcurrencyproject/filter/: CurrencySpecification.java  JwtAuthFilter.java
backend/src/main/java/org/example/cbarcurrencyproject/repository/: CurrencyRepository.java  OperationsRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java
backend/src/main/java/org/example/cbarcurrencyproject/scheduler/: CurrencyScheduler.java
backend/src/main/java/org/example/cbarcurrencyproject/security/: AuthConfig.java  CORSFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/v-1.0/: 20241207-1-create-currency-table.yaml  20241207-2-create-operations-table.yaml  20241207-3-addAZN-to-db.yaml  20241407-1-create-user-table.yaml  20241407-2-create-role-table.yaml  20241407-3-password-reset-token-table.yaml  20241407-4-create-verification-table.yaml
backend/src/test/java/org/example/cbarcurrencyproject/: CbarCurrencyProjectApplicationTests.java
frontend/: package-lock.json  package.json
(+36 files in other folders)
